{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "LogisticMeterName": "Logistic.Delivery",

  //CONNECTION STRINGS
  "ConnectionStrings": {
    //"DbConnection": "Server=DATASYNCHRO-PRE;Database=WeatherForecastDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WeatherForecastDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"DbConnection": "Server=tcp:sqlserver-datasync-001.database.windows.net,1433;Initial Catalog=WeatherForecastDb;Persist Security Info=False;User ID=logcorner;Password=StrongP@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  //LOGGING
  "ZIPKIN_URL": "http://localhost:9411",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=0b296113-00d5-4af9-b752-456682f9b497;IngestionEndpoint=https://francecentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://francecentral.livediagnostics.monitor.azure.com/;ApplicationId=b1fd61a5-8d84-4828-9b35-42c9f37e40b4",
  "JAEGER_URL": "http://localhost:4318",
  "OLTP_ENDPOINT": "http://localhost:4318/"
}