{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log.txt",
                    "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId"
        ]
    },
    "TemperatureMeterName": "OtelReferenceApp.WeatherForecast",

    //CONNECTION STRINGS
    "ConnectionStrings": {
        //"DbConnection": "Server=DATASYNCHRO-PRE;Database=WeatherForecastDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
        "DbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WeatherForecastDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },

    //LOGGING
    "ZIPKIN_URL": "http://localhost:9411",
    "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=a96b70e7-4342-4313-bc26-e34536b2ccc7;IngestionEndpoint=https://francecentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://francecentral.livediagnostics.monitor.azure.com/;ApplicationId=b96fe3c5-0dff-4e72-a73d-28e3f944afb1",
    "JAEGER_URL": "http://localhost:4318",
    "OLTP_ENDPOINT": "http://localhost:4318/",
    "TEMPO_OTLP_ENDPOINT": "http://tempo.tempo.svc.cluster.local:4318/v1/traces"
}